[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
enabled-extensions=['lockkeys@vaina.lt', 'dash-to-dock@micxgx.gmail.com', 'caffeine@patapon.info', 'openweather-extension@jenslody.de', 'system-monitor@paradoxxx.zero.gmail.com', 'workspace-grid@mathematical.coffee.gmail.com', 'multi-monitors-add-on@spin83']
favorite-apps=['firefox.desktop', 'chromium-browser.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'discord.desktop', 'kazam.desktop', 'flameshot.desktop', 'org.gnome.Calculator.desktop']
enable-hot-corners=false

[org/gnome/shell/extensions/system-monitor]
icon-display=false
cpu-individual-cores=false
gpu-display=false
swap-used-color='#edd400ff'
net-display=false
swap-display=true
swap-show-text=false
cpu-show-menu=true
thermal-display=true
swap-graph-width=100
memory-show-text=false
thermal-style='digit'
thermal-sensor-file='/sys/class/hwmon/hwmon2/temp1_input'
swap-style='graph'
cpu-display=true
thermal-show-text=false
cpu-show-text=false

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
multi-monitor=true
dock-position='BOTTOM'

[org/gnome/shell/extensions/caffeine]
user-enabled=true

[org/gnome/shell/extensions/workspace-grid]
show-workspace-labels=false

[org/gnome/shell/extensions/multi-monitors-add-on]
transfer-indicators=@a{si} {}
show-thumbnails-slider=true
available-indicators=['system-monitor', 'lockkeys', 'Caffeine', 'openweatherMenu']

[org/gnome/shell/extensions/openweather]
weather-provider='openweathermap'
days-forecast=2
unit='celsius'
geolocation-provider='openstreetmaps'
use-default-owm-key=true
show-text-in-panel=true
wind-speed-unit='kph'
use-symbolic-icons=true
position-in-panel='center'
translate-condition=true
city='48.584614,7.7507127>Strasbourg, Bas-Rhin, Grand Est, France métropolitaine, France >-1'
wind-direction=true
pressure-unit='bar'
show-comment-in-forecast=true
decimal-places=1

[org/gnome/shell/overrides]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/lucas/rafio/addons/robotcontrol/documentation/Fanuc/Pack%20Socket%20Messaging%20TCPIP'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'modelines', 'filebrowser', 'spell', 'time']

[org/gnome/gedit/state/window]
size=(1803, 864)
state=43908
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='advanced'
target-units='radian'
word-size=64
window-position=(2526, 638)
number-format='automatic'
angle-units='degrees'
base=8
source-units='degree'
accuracy=9

[org/gnome/gnome-screenshot]
include-pointer=true
include-border=false
border-effect='none'
delay=0
last-save-directory='file:///home/lucas/Images'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-move-to-trash-shortcut-changed-dialog=false

[org/gnome/nautilus/window-state]
sidebar-width=313
geometry='1554x945+2505+268'
maximized=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='larger'

[org/gnome/nautilus/desktop]
trash-icon-visible=false

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/evince/default]
window-ratio=(2.4255862393334682, 1.1960756366400609)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=333
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=661
window-width=709

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2020-07-06T07:17:14.307196Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
font-name='Noto Sans Regular 10'
show-battery-percentage=true
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
cursor-theme='DMZ-White'
icon-theme='breeze'
toolbar-style='icons'
gtk-theme='Sweet'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'firefox', 'org-gnome-software', 'org-gnome-chromegnomeshell', 'discord', 'org-gnome-nautilus', 'apport-gtk', 'org-gnome-terminal', 'phoxicontrol', 'gnome-network-panel', 'gnome-calculator-gnome-calculator', 'org-gnome-dejadup', 'usb-creator-gtk', 'org-kde-drkonqi', 'anydesk', 'org-gnome-fileroller', 'code', 'gnome-control-center', 'kazam', 'chromium-browser', 'teams', 'wireshark']

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/anydesk]
application-id='anydesk.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/phoxicontrol]
application-id='PhoXiControl.desktop'

[org/gnome/desktop/notifications/application/kazam]
application-id='kazam.desktop'

[org/gnome/desktop/notifications/application/gnome-calculator-gnome-calculator]
application-id='gnome-calculator_gnome-calculator.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[org/gnome/desktop/notifications/application/wireshark]
application-id='wireshark.desktop'

[org/gnome/desktop/notifications/application/org-kde-drkonqi]
application-id='org.kde.drkonqi.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/Raindrops_On_The_Table_by_Alex_Fazit.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/wm/preferences]
num-workspaces=6

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/Definitive_Light_Zen_Orange_by_Pierre_Cante.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'fr')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/nm-applet/eap/bba61d42-2140-4668-80a0-a816ef96840c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/32033d48-5948-4f52-9269-03d7cd65a582]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/0dbcaa72-4aa4-4433-8021-2c11741b550b]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/c53b8ef5-1002-4120-ab04-efdfa279653b]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/e6cb3169-21c3-38f8-ae14-db9204e45973]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/f0c41b38-7a15-4de0-a51f-3096e32a2c22]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/d58bf716-05a1-439b-aa25-bdc8c77b045c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/8c549fe7-8273-4a8e-9e47-3ad3ae108f36]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['screenshot', 'vimeo', 'apple-trailers', 'recent', 'autoload-subtitles', 'variable-rate', 'screensaver', 'movie-properties', 'skipto', 'media_player_keys', 'save-file']

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/software]
check-timestamp=int64 1595315766

[org/gtk/settings/file-chooser]
sort-column='modified'
sidebar-width=342
window-position=(2599, 265)
show-size-column=true
show-hidden=false
window-size=(1203, 902)
sort-directories-first=true
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.92941176470588238, 0.83137254901960789, 0.0, 1.0)
custom-colors=[(0.54509803921568623, 0.0, 0.76470588235294112, 1.0), (0.1803921568627451, 0.29803921568627451, 0.36078431372549019, 1.0), (0.1803921568627451, 0.29803921568627456, 0.36078431372549019, 1.0), (0.035294117647058823, 0.14117647058823529, 0.20000000000000001, 1.0), (0.035333333333333328, 0.14272463768115948, 0.20000000000000001, 1.0), (0.18823529411764706, 0.18823529411764706, 0.18823529411764706, 1.0)]

[apps/update-manager]
first-run=false
launch-time=int64 1594797674
window-height=771
show-details=true
launch-count=49
window-width=929

[com/ubuntu/update-notifier]
release-check-time=uint32 1594797671

[com/ubuntu/sound]
allow-amplified-volume=true

[desktop/ibus/general]
preload-engines=['xkb:fr::fra']
version='1.5.17'
